# Ebean-Tomee

./: TestDsServer-create-all.sql  pom.xml
src/main/java/org/waastad/ebean/tomee/business/: BusinessBean.java
src/main/java/org/waastad/ebean/tomee/domain/: BaseModel.java  Contact.java  Customer.java
src/main/java/org/waastad/ebean/tomee/producer/: EbeansProducer.java
src/test/java/org/waastad/ebean/tomee/business/: BusinessBeanIT.java
src/test/resources/: logback-test.xml  test-ebean.properties
